version: '3'
services:
  postgres:
    image: postgres:14
    environment:
      - POSTGRES_DB=db
      - POSTGRES_PASSWORD=$POSTGRES_PASSWORD
      - POSTGRES_USER=lewagon
    volumes:
      - ./data/database/:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD", "pg_isready", "-d", "db", "-U", "lewagon"]
      interval: 5s
      retries: 5
    restart: always

  adminer:
    image: adminer:4.8.1
    restart: always
    volumes:
      - ./data/adminer/:/data/
    ports:
      - 8080:8080
