name: "Lint PR"

on:
  pull_request_target:
    types:
      - opened
      - edited
      - synchronize

jobs:
  main:
    name: Validate PR title
    runs-on: ubuntu-latest
    steps:
      - uses: amannn/action-semantic-pull-request@v5
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          types: |
            0101
            0102
            0103
            0104
            0105
            0201
            0202
            0203
            0204
            0205
            0301
            0302
            0303
            0304
            0305
            cicd
            common
            docs
